<div class="home">
	<div class="titulo">
		<?php echo $this->Html->image('aba.png', array('alt' => 'Fmc')); ?><h2>Galeira dos campeões</h2>
	</div>
	<div class="campeao">
		<div>
		 <div class="regional"><span>Regional Norte</span></div>
		<table width="627" border="5" cellspacing="5" cellpadding="0" bordercolor="#FFFFFF">
		  <tr>
			<th scope="col">&nbsp;</th>
			<th scope="col">&nbsp;</th>
			<th scope="col"><span>Nome</span></th>
			<th scope="col"><span>Revenda</span></th>
			<th scope="col"><span>Jogo</span></th>
			<th scope="col"><span>Local/data</span></th>   
		  </tr>
		  <tr>
		  	<td></td>
			<td class="foto"><?php echo $this->Html->image('foto-participante.jpg', array('alt' => 'José da Silva')); ?></td>
			<td>José da Silva</td>
			<td>Revenda x</td>
			<td>Brasil<br /> x <br />Itália</td>
			<td>Brasilia<br /> 05/06/2014</td>  
		  </tr>
		  <tr>
		  	<td></td>
			<td class="foto"><?php echo $this->Html->image('foto-participante.jpg', array('alt' => 'José da Silva')); ?></td>
			<td>José da Silva</td>
			<td>Revenda x</td>
			<td>Brasil<br /> x <br />Itália</td>
			<td>Brasilia<br /> 05/06/2014</td>
		  </tr>
	
		</table>	
		</div>
		
		<div>
		 <div class="regional"><span>Regional Norte</span></div>
		<table width="627" border="5" cellspacing="5" cellpadding="0" bordercolor="#FFFFFF">
		  <tr>
			<th scope="col">&nbsp;</th>
			<th scope="col">&nbsp;</th>
			<th scope="col"><span>Nome</span></th>
			<th scope="col"><span>Revenda</span></th>
			<th scope="col"><span>Jogo</span></th>
			<th scope="col"><span>Local/data</span></th>   
		  </tr>
		  <tr>
		  	<td></td>
			<td class="foto"><?php echo $this->Html->image('foto-participante.jpg', array('alt' => 'José da Silva')); ?></td>
			<td>José da Silva</td>
			<td>Revenda x</td>
			<td>Brasil<br /> x <br />Itália</td>
			<td>Brasilia<br /> 05/06/2014</td>  
		  </tr>
		  <tr>
		  	<td></td>
			<td class="foto"><?php echo $this->Html->image('foto-participante.jpg', array('alt' => 'José da Silva')); ?></td>
			<td>José da Silva</td>
			<td>Revenda x</td>
			<td>Brasil<br /> x <br />Itália</td>
			<td>Brasilia<br /> 05/06/2014</td>
		  </tr>
	
		</table>	
		</div>
		<ul class="nav-noticias">
		<li><a href="#">01</a><span>|</span></li>
		<li><a href="#">02</a><span>|</span></li>
		<li><a href="#">03</a><span>|</span></li>
		<li><a href="#">04</a></li>
		<li><a href="#">></a></li>

	</ul>
	</div>
</div>