<div class="home">
<div class="titulo">
	<?php echo $this->Html->image('aba.png', array('alt' => 'Fmc')); ?><h2>NOTÍCIAS DO CAMPEONATO MUNDIAL</h2>
</div>
<div class="lista-noticias">
 <ul>
 <li>
<?php echo $this->Html->image('foto.jpg', array('alt' => 'Fmc')); ?>
	<div>
<h3><a href="#" title="Federação Cabo-Verdiana diz que vai recorrer da decisão da Fifa">Federação Cabo-Verdiana diz que vai recorrer da decisão da Fifa</a></h3>
<p>Camisa 7 jogou com a Seleção Brasileira na noite de terça-feira, em Boston (EUA), voou por nove horas a entrou nos minutos finais da derrota do Corinthians diante do Botafogo.</p>
</div>
</li>
 <li>
<?php echo $this->Html->image('foto.jpg', array('alt' => 'Fmc')); ?>
<div>
<h3><a href="#" title="Federação Cabo-Verdiana diz que vai recorrer da decisão da Fifa">Federação Cabo-Verdiana diz que vai recorrer da decisão da Fifa</a></h3>
<p>Camisa 7 jogou com a Seleção Brasileira na noite de terça-feira, em Boston (EUA), voou por nove horas a entrou nos minutos finais da derrota do Corinthians diante do Botafogo.</p>
</div>
</li>
 <li>
<?php echo $this->Html->image('foto.jpg', array('alt' => 'Fmc')); ?>
<div>
<h3><a href="#" title="Federação Cabo-Verdiana diz que vai recorrer da decisão da Fifa">Federação Cabo-Verdiana diz que vai recorrer da decisão da Fifa</a></h3>
<p>Camisa 7 jogou com a Seleção Brasileira na noite de terça-feira, em Boston (EUA), voou por nove horas a entrou nos minutos finais da derrota do Corinthians diante do Botafogo.</p>
</div>
</li>
</ul>
</div>
	<ul class="nav-noticias">
		<li><a href="#">01</a><span>|</span></li>
		<li><a href="#">02</a><span>|</span></li>
		<li><a href="#">03</a><span>|</span></li>
		<li><a href="#">04</a></li>
		<li><a href="#">></a></li>

	</ul>



</div>

