<div class="home">
	<div class="titulo">
		<?php echo $this->Html->image('aba.png', array('alt' => 'Fmc')); ?><h2>Ranking</h2>
	</div>
	<div class="ranking">
		<table width="650" border="5" cellspacing="5" cellpadding="0" bordercolor="#FFFFFF">
		  <tr>
			<th scope="col">&nbsp;</th>
			<th scope="col">&nbsp;</th>
			<th scope="col"><span>Nome</span></th>
			<th scope="col"><span>Produto</span></th>
			<th scope="col"><span>L / HECTARES</span></th>
			<th scope="col"><span>Produto</span></th>
			<th scope="col"><span>L / HECTARES</span></th>
			<th scope="col"><span>Total</span></th>	   
		  </tr>
		  <tr>
			<td class="posicao"><span>1º</span></td>
			<td class="foto"><?php echo $this->Html->image('foto-participante.jpg', array('alt' => 'José da Silva')); ?></td>
			<td>José da Silva</td>
			<td>Produto XYZ</td>
			<td>500</td>
			<td>Produto XYZ</td>
			<td>500</td>
			<td>1000</td>
		  </tr>
		  <tr>
		  <td class="posicao"><span>2º</span></td>
			<td class="foto"><?php echo $this->Html->image('foto-participante.jpg', array('alt' => 'José da Silva')); ?></td>
			<td>José da Silva</td>
			<td>Produto XYZ</td>
			<td>500</td>
			<td>Produto XYZ</td>
			<td>500</td>
			<td>1000</td>
		  </tr>
		 <tr>
			<td class="posicao"><span>3º</span></td>
			<td class="foto"><?php echo $this->Html->image('foto-participante.jpg', array('alt' => 'José da Silva')); ?></td>
			<td>José da Silva</td>
			<td>Produto XYZ</td>
			<td>500</td>
			<td>Produto XYZ</td>
			<td>500</td>
			<td>1000</td>
		  </tr>
		  <tr>
			<td class="posicao"><span>4º</span></td>
			<td class="foto"><?php echo $this->Html->image('foto-participante.jpg', array('alt' => 'José da Silva')); ?></td>
			<td>José da Silva</td>
			<td>Produto XYZ</td>
			<td>500</td>
			<td>Produto XYZ</td>
			<td>500</td>
			<td>1000</td>
		  </tr>
		 <tr>
			<td class="posicao"><span>5º</span></td>
			<td class="foto"><?php echo $this->Html->image('foto-participante.jpg', array('alt' => 'José da Silva')); ?></td>
			<td>José da Silva</td>
			<td>Produto XYZ</td>
			<td>500</td>
			<td>Produto XYZ</td>
			<td>500</td>
			<td>1000</td>
		  </tr>
		</table>
	</div>
</div>