<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>
<div class="home">
	<div class="titulo">
		<?php echo $this->Html->image('aba.png', array('alt' => 'Fmc')); ?><h2>Regulamento</h2>
	</div>
	<div class="regulamento">
	<div class="scroll-pane">
		<p>
		Período:<br />
01/06/2013 até 28/02/2014<br /><br />

Participantes:<br /><br />
Distribuidores e respectivos vendedores inseridos nos programas de relacionamento FMC<br /><br />

1. DA CAMPANHA<br /><br />

1.1. Realização. A Campanha "Camarote 2014" ("Campanha") é uma realização da FMC Química do Brasil Ltda., sediada na AV. Dr. José Bonifácio C. Nogueira, 150 - 1º - Galleria Plaza, Campinas-SP, inscrita no CNPJ sob o nº 04.136.367/0002-79 e com Inscrição Estadual sob o nº 244.208.550.111.<br /><br />

1.2. Participação. Estão habilitados a participar da Campanha todos os distribuidores e respectivos vendedores inseridos nos programas de relacionamento FMC: Aliança, Orion e Conta Ouro.<br /><br />

1.3. Premiação. A Campanha "Camarote 2014" premiará 02 (dois) vendedores (nos termos do item 2.1. e 2.2. deste Regulamento) de cada uma das 11 (onze) regionais indicadas abaixo (em um total de 22 premiados), com uma credencial para assistir a um jogo do campeonato mundial a ser realizado no Brasil em 2014:<br /><br />
(i) Norte; <br />
(ii) Sup. Norte; <br />
(iii) Leste; <br />
(iv) Sup. Leste; <br />
(v) Mapitopa; <br />
(vi) Sudoeste; <br />
(vii) Sup. Sudoeste, <br />
(viii) Grãos Sul, <br />
(ix) Arroz Sul, <br />
(x) Verde e;<br />
(xi) Sup.Citrus.<br /><br />

1.4. Definição da Área de Atuação. <br /><br />
Para fins de definição da área de atuação do Distribuidor será utilizada a área de atuação referente à rodada 1 do PAM (Municípios listados para o período de junho 2011 a maio de 2012). As áreas referentes aos municípios foram definidas de acordo com uma projeção feita pela área de Marketing, baseada em consultorias externas e do IBGE. Essas áreas projetadas serviram como base para a safra 12/13.<br /><br />

1.5. Dúvidas. Eventuais dúvidas do Participante com relação a sua regional e/ou área de atuação deverão ser manifestadas e esclarecidas durante o período da Campanha (conforme item 4.2. abaixo), sendo vedada qualquer reclamação posterior.<br /><br />

1.6. Período. Serão considerados, para fins de apuração dos ganhadores, apenas os faturamentos realizados durante o período da Campanha: de 01/06/2013 a 28/2/2014.<br /><br />

1.6. Descontos. Para fins de obtenção do total do faturamento no período indicado no item 1.6., serão descontados os estoques dos Distribuidores em 31/3/2014, ou seja, serão considerados apenas os produtos vendidos e aplicados;<br /><br />

1.7. Objetivo. A Campanha tem como objetivo proporcionar a cada um dos ganhadores uma viagem de incentivo que incluirá: (i) uma passagem aérea ida e volta na classe econômica, (ii) estadia nos dias dos jogos em hotel categoria superior, (iii) transfer, (iv) refeições, (v) assistência de guias locais, (vi) seguro de viagem e (vii) ingresso conforme indicado no item 1.3., a ser definido aleatoriamente.<br /><br />

2. DAS REGRAS<br /><br />

2.1. Critério de Apuração. Para fins de apuração do faturamento, serão utilizados os seguintes critérios:<br /><br />

2.1.1. Nas Regionais Norte; Sup. Norte; Leste; Sup. Leste; Mapitopa; Sudoeste; Sup. Sudoeste, Grãos Sul e Arroz Sul: <br /><br />
	- O volume de Talisman e Rocks faturado no período da Campanha, dividido pela área de atuação de soja e Milho de cada Distribuidor, chegando-se no volume (em litros) por hectare de Rocks e Talisman;<br /><br />

    - No caso da Sup. Arroz Sul, o volume para o produto Talisman será dividido pela soma das áreas de soja e arroz irrigado.<br /><br />

2.1.2. Na Regional Verde: <br /><br />
    - Maior volume (em litros) de faturamento de Rovral;<br /><br />

2.1.3. Na Regional Sup. Citrus: <br /><br />
    - Maior volume (em litros) de faturamento de Talstar e Aurora na proporção 5:1 (o produto limitante na proporção será o Aurora);<br /><br />

2.2. Ganhadores. Para fins de determinar os ganhadores, serão observados os seguintes passos:<br /><br />

&nbsp;2.2.1. Nas Regionais "Norte; Sup. Norte; Leste; Sup. Leste; Mapitopa; Sudoeste; Sup. Sudoeste, Grãos Sul e Arroz Sul": <br /><br />
Passo 1. Será identificado qual Distribuidor, de cada uma dessas 9 (nove) regionais, atingiu o maior volume (em litros) por hectare de faturamento de Rocks e qual Distribuidor atingiu o maior volume (em litros) por hectare de faturamento de Talisman, ambos dentro do período da Campanha. <br /><br />
&nbsp;&nbsp;    - Em caso de empate no volume por hectare aplicado na área de atuação, o desempate será pelo maior volume de vendas (em reais) no período da Campanha;
&nbsp;&nbsp;    - Caso o mesmo Distribuidor tenha atingido o maior volume (em litros) por hectare de faturamento dos dois produtos (Rocks e Talisman), ele permanecerá na Campanha apenas com relação ao produto em que tiver tido o maior faturamento por hectare, sendo automaticamente desclassificado da outra.<br /><br />

Passo 2. Uma vez identificado cada um dos 18 (dezoito) Distribuidores (sendo 9 para Rocks e 9 para Talisman), será premiado o Vendedor, de cada um dos Distribuidores, que tiver atingido o maior volume de vendas (em litros) no período da Campanha;<br /><br />

&nbsp;2.2.2. Na Regional Verde: <br /><br />
&nbsp;&nbsp;Passo 1. Será identificado qual Distribuidor, atuante nos mercado de Café e HF, atingiu o maior volume (em litros) de Rovral, com faturamento dentro do período da Campanha;<br /><br />

&nbsp;&nbsp;Passo 2. Uma vez identificado o Distribuidor, será premiado o primeiro e o segundo Vendedor que tiver atingido o maior volume de vendas (em Litros) de Rovral no período da Campanha.<br /><br />

&nbsp;2.2.3. Na Regional Sup. Citrus:<br /><br />
&nbsp;&nbsp;Passo 1. Será identificado qual Distribuidor, da regional, atingiu o maior volume (em litros) de faturamento de Talstar e Aurora na proporção 5:1 (o produto limitante na proporção será o Aurora) dentro do período da Campanha;<br /><br />

Passo 2. Uma vez identificado o Distribuidor, será premiado o primeiro e o segundo Vendedor que tiver atingido o maior volume de vendas (em Litros) de faturamento de Talstar e Aurora na proporção 5:1 (o produto limitante na proporção será o Aurora) dentro do período da Campanha;<br /><br />

2.3. Divulgação dos Ganhadores. A divulgação dos ganhadores será feita no dia 15/04/2014, às 10:00 h através de comunicado via e-mail MKT FMC.<br /><br />

3. PERDA DO DIREITO AO PRÊMIO<br /><br />

3.1. Os prêmios, objetos da presente Campanha, têm caráter personalíssimo, destinando-se exclusivamente aos ganhadores e somente eles estão autorizados a utilizá-los, sendo vedada sua transferência a terceiros a qualquer título.<br /><br />

3.2. Na hipótese do ganhador não poder utilizar o prêmio, ele perderá, automaticamente, o direito a ele, não podendo mais reclamá-lo.<br /><br />

3.3. Os prêmios não poderão ser convertidos em dinheiro.<br /><br />

4. CONSIDERAÇÕES GERAIS<br /><br />

4.1. A Campanha poderá ser cancelada a qualquer momento, por critério da empresa, mediante comunicação prévia, ou se houver mudanças significativas no cenário econômico, não sendo devida, nessa hipótese, qualquer indenização aos participantes.<br /><br />

4.2. O participante poderá obter esclarecimentos acerca desta Campanha por meio do Representante da FMC de sua região ou pelo Atendimento ao Cliente Especial FMC – Raphael Souza.<br /><br />
 
4.3. Esta Campanha não implica qualquer tipo de sorteio ou operação assemelhada e independe de qualquer modalidade de álea ou competição, não estando, portanto, sujeita à autorização prévia estabelecida na Lei nº 5.768/71.<br /><br />

4.4. A empresa reserva-se o direito de utilizar e divulgar imagens, filmes, fotos, bem como a voz dos premiados, se necessário for, em suas futuras campanhas, site, veículos de comunicação interna e por meio de sua assessoria de imprensa. Os participantes da Campanha estão cientes deste item e concordam plena e expressamente com seu conteúdo ao participar da Campanha.<br /><br />

4.5. Caberá à Comissão Organizadora o poder de excluir automaticamente desta Campanha todo e qualquer participante que venha a infringir as regras deste Regulamento, bem como por fraude comprovada, sujeitando-se ainda a responder por crime de falsidade ideológica ou documental.<br /><br />

4.6. A participação nesta Campanha implica a aceitação total e irrestrita de todos os termos e condições deste Regulamento.<br /><br />

4.7. Qualquer eventualidade não prevista neste Regulamento será analisada individualmente pela Comissão Organizadora, reservando plenos direitos sobre a definição final.<br /><br />

</p>
		</div>	
	</div>
</div>

