<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>
<div class="home">
  <div class="titulo"><?php echo $this->Html->image('aba.png', array('alt' => 'Fmc')); ?><h2>Tabela</h2></div>
  <div class="tabela-jogos">
    <div class="scroll-pane">
      <div class="tGroupDetail">
        <table class="fixture" summary="Grupo A">
          <caption>
          Grupo A
          </caption>
          <thead>
            <tr>
              <th class="c">Jogo</th>
              <th class="l">Data - Horário</th>
              <th class="l">Local</th>
              <th class="c img"></th>
              <th class="l"> </th>
              <th style="width:100px" class="c">Resultados</th>
              <th class="r"> </th>
              <th class="r img"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="c mNum">1</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">12/06 17:00</span></td>
              <td class="l v">São Paulo</td>
              <td class="c flag"></td>
              <td class="l homeTeam">A1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">A2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">2</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">13/06 13:00</span></td>
              <td class="l v">Natal</td>
              <td class="c flag"></td>
              <td class="l homeTeam">A3</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">A4</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">17</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">17/06 16:00</span></td>
              <td class="l v">Fortaleza</td>
              <td class="c flag"></td>
              <td class="l homeTeam">A1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">A3</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">18</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">18/06 15:00</span></td>
              <td class="l v">Manaus</td>
              <td class="c flag"></td>
              <td class="l homeTeam">A4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">A2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">33</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">23/06 17:00</span></td>
              <td class="l v">Brasília</td>
              <td class="c flag"></td>
              <td class="l homeTeam">A4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">A1</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">34</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">23/06 17:00</span></td>
              <td class="l v">Recife</td>
              <td class="c flag"></td>
              <td class="l homeTeam">A2</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">A3</td>
              <td class="c flag"></td>
            </tr>
          </tbody>
        </table>
        <table class="fixture" summary="Grupo B">
          <caption>
          Grupo B
          </caption>
          <thead>
            <tr>
              <th class="c">Jogo</th>
              <th class="l">Data - Horário</th>
              <th class="l">Local</th>
              <th class="c img"></th>
              <th class="l"> </th>
              <th style="width:100px" class="c">Resultados</th>
              <th class="r"> </th>
              <th class="r img"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="c mNum">3</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">13/06 16:00</span></td>
              <td class="l v">Salvador</td>
              <td class="c flag"></td>
              <td class="l homeTeam">B1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">B2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">4</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">13/06 18:00</span></td>
              <td class="l v">Cuiabá</td>
              <td class="c flag"></td>
              <td class="l homeTeam">B3</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">B4</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">19</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">18/06 19:00</span></td>
              <td class="l v">Rio de Janeiro</td>
              <td class="c flag"></td>
              <td class="l homeTeam">B1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">B3</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">20</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">18/06 13:00</span></td>
              <td class="l v">Porto Alegre</td>
              <td class="c flag"></td>
              <td class="l homeTeam">B4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">B2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">35</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">23/06 13:00</span></td>
              <td class="l v">Curitiba</td>
              <td class="c flag"></td>
              <td class="l homeTeam">B4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">B1</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">36</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">23/06 13:00</span></td>
              <td class="l v">São Paulo</td>
              <td class="c flag"></td>
              <td class="l homeTeam">B2</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">B3</td>
              <td class="c flag"></td>
            </tr>
          </tbody>
        </table>
        <table class="fixture" summary="Grupo C">
          <caption>
          Grupo C
          </caption>
          <thead>
            <tr>
              <th class="c">Jogo</th>
              <th class="l">Data - Horário</th>
              <th class="l">Local</th>
              <th class="c img"></th>
              <th class="l"> </th>
              <th style="width:100px" class="c">Resultados</th>
              <th class="r"> </th>
              <th class="r img"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="c mNum">5</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">14/06 13:00</span></td>
              <td class="l v">Belo Horizonte</td>
              <td class="c flag"></td>
              <td class="l homeTeam">C1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">C2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">6</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">14/06 19:00</span></td>
              <td class="l v">Recife</td>
              <td class="c flag"></td>
              <td class="l homeTeam">C3</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">C4</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">21</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">19/06 13:00</span></td>
              <td class="l v">Brasília</td>
              <td class="c flag"></td>
              <td class="l homeTeam">C1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">C3</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">22</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">19/06 19:00</span></td>
              <td class="l v">Natal</td>
              <td class="c flag"></td>
              <td class="l homeTeam">C4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">C2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">37</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">24/06 16:00</span></td>
              <td class="l v">Cuiabá</td>
              <td class="c flag"></td>
              <td class="l homeTeam">C4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">C1</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">38</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">24/06 17:00</span></td>
              <td class="l v">Fortaleza</td>
              <td class="c flag"></td>
              <td class="l homeTeam">C2</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">C3</td>
              <td class="c flag"></td>
            </tr>
          </tbody>
        </table>
        <table class="fixture" summary="Grupo D">
          <caption>
          Grupo D
          </caption>
          <thead>
            <tr>
              <th class="c">Jogo</th>
              <th class="l">Data - Horário</th>
              <th class="l">Local</th>
              <th class="c img"></th>
              <th class="l"> </th>
              <th style="width:100px" class="c">Resultados</th>
              <th class="r"> </th>
              <th class="r img"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="c mNum">7</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">14/06 16:00</span></td>
              <td class="l v">Fortaleza</td>
              <td class="c flag"></td>
              <td class="l homeTeam">D1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">D2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">8</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">14/06 21:00</span></td>
              <td class="l v">Manaus</td>
              <td class="c flag"></td>
              <td class="l homeTeam">D3</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">D4</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">23</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">19/06 16:00</span></td>
              <td class="l v">São Paulo</td>
              <td class="c flag"></td>
              <td class="l homeTeam">D1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">D3</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">24</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">20/06 13:00</span></td>
              <td class="l v">Recife</td>
              <td class="c flag"></td>
              <td class="l homeTeam">D4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">D2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">39</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">24/06 13:00</span></td>
              <td class="l v">Natal</td>
              <td class="c flag"></td>
              <td class="l homeTeam">D4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">D1</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">40</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">24/06 13:00</span></td>
              <td class="l v">Belo Horizonte</td>
              <td class="c flag"></td>
              <td class="l homeTeam">D2</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">D3</td>
              <td class="c flag"></td>
            </tr>
          </tbody>
        </table>
        <table class="fixture" summary="Grupo E">
          <caption>
          Grupo E
          </caption>
          <thead>
            <tr>
              <th class="c">Jogo</th>
              <th class="l">Data - Horário</th>
              <th class="l">Local</th>
              <th class="c img"></th>
              <th class="l"> </th>
              <th style="width:100px" class="c">Resultados</th>
              <th class="r"> </th>
              <th class="r img"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="c mNum">9</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">15/06 13:00</span></td>
              <td class="l v">Brasília</td>
              <td class="c flag"></td>
              <td class="l homeTeam">E1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">E2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">10</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">15/06 16:00</span></td>
              <td class="l v">Porto Alegre</td>
              <td class="c flag"></td>
              <td class="l homeTeam">E3</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">E4</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">25</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">20/06 16:00</span></td>
              <td class="l v">Salvador</td>
              <td class="c flag"></td>
              <td class="l homeTeam">E1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">E3</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">26</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">20/06 19:00</span></td>
              <td class="l v">Curitiba</td>
              <td class="c flag"></td>
              <td class="l homeTeam">E4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">E2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">41</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">25/06 16:00</span></td>
              <td class="l v">Manaus</td>
              <td class="c flag"></td>
              <td class="l homeTeam">E4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">E1</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">42</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">25/06 17:00</span></td>
              <td class="l v">Rio de Janeiro</td>
              <td class="c flag"></td>
              <td class="l homeTeam">E2</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">E3</td>
              <td class="c flag"></td>
            </tr>
          </tbody>
        </table>
        <table class="fixture" summary="Grupo F">
          <caption>
          Grupo F
          </caption>
          <thead>
            <tr>
              <th class="c">Jogo</th>
              <th class="l">Data - Horário</th>
              <th class="l">Local</th>
              <th class="c img"></th>
              <th class="l"> </th>
              <th style="width:100px" class="c">Resultados</th>
              <th class="r"> </th>
              <th class="r img"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="c mNum">11</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">15/06 19:00</span></td>
              <td class="l v">Rio de Janeiro</td>
              <td class="c flag"></td>
              <td class="l homeTeam">F1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">F2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">12</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">16/06 16:00</span></td>
              <td class="l v">Curitiba</td>
              <td class="c flag"></td>
              <td class="l homeTeam">F3</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">F4</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">27</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">21/06 13:00</span></td>
              <td class="l v">Belo Horizonte</td>
              <td class="c flag"></td>
              <td class="l homeTeam">F1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">F3</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">28</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">21/06 18:00</span></td>
              <td class="l v">Cuiabá</td>
              <td class="c flag"></td>
              <td class="l homeTeam">F4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">F2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">43</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">25/06 13:00</span></td>
              <td class="l v">Porto Alegre</td>
              <td class="c flag"></td>
              <td class="l homeTeam">F4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">F1</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">44</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">25/06 13:00</span></td>
              <td class="l v">Salvador</td>
              <td class="c flag"></td>
              <td class="l homeTeam">F2</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">F3</td>
              <td class="c flag"></td>
            </tr>
          </tbody>
        </table>
        <table class="fixture" summary="Grupo G">
          <caption>
          Grupo G
          </caption>
          <thead>
            <tr>
              <th class="c">Jogo</th>
              <th class="l">Data - Horário</th>
              <th class="l">Local</th>
              <th class="c img"></th>
              <th class="l"> </th>
              <th style="width:100px" class="c">Resultados</th>
              <th class="r"> </th>
              <th class="r img"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="c mNum">13</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">16/06 13:00</span></td>
              <td class="l v">Salvador</td>
              <td class="c flag"></td>
              <td class="l homeTeam">G1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">G2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">14</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">16/06 19:00</span></td>
              <td class="l v">Natal</td>
              <td class="c flag"></td>
              <td class="l homeTeam">G3</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">G4</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">29</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">21/06 16:00</span></td>
              <td class="l v">Fortaleza</td>
              <td class="c flag"></td>
              <td class="l homeTeam">G1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">G3</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">30</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">22/06 15:00</span></td>
              <td class="l v">Manaus</td>
              <td class="c flag"></td>
              <td class="l homeTeam">G4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">G2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">45</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">26/06 13:00</span></td>
              <td class="l v">Recife</td>
              <td class="c flag"></td>
              <td class="l homeTeam">G4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">G1</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">46</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">26/06 13:00</span></td>
              <td class="l v">Brasília</td>
              <td class="c flag"></td>
              <td class="l homeTeam">G2</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">G3</td>
              <td class="c flag"></td>
            </tr>
          </tbody>
        </table>
        <table class="fixture" summary="Grupo H">
          <caption>
          Grupo H
          </caption>
          <thead>
            <tr>
              <th class="c">Jogo</th>
              <th class="l">Data - Horário</th>
              <th class="l">Local</th>
              <th class="c img"></th>
              <th class="l"> </th>
              <th style="width:100px" class="c">Resultados</th>
              <th class="r"> </th>
              <th class="r img"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="c mNum">15</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">17/06 13:00</span></td>
              <td class="l v">Belo Horizonte</td>
              <td class="c flag"></td>
              <td class="l homeTeam">H1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">H2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">16</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">17/06 18:00</span></td>
              <td class="l v">Cuiabá</td>
              <td class="c flag"></td>
              <td class="l homeTeam">H3</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">H4</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">31</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">22/06 19:00</span></td>
              <td class="l v">Rio de Janeiro</td>
              <td class="c flag"></td>
              <td class="l homeTeam">H1</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">H3</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">32</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">22/06 13:00</span></td>
              <td class="l v">Porto Alegre</td>
              <td class="c flag"></td>
              <td class="l homeTeam">H4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">H2</td>
              <td class="c flag"></td>
            </tr>
            <tr class="odd">
              <td class="c mNum">47</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">26/06 17:00</span></td>
              <td class="l v">São Paulo</td>
              <td class="c flag"></td>
              <td class="l homeTeam">H4</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">H1</td>
              <td class="c flag"></td>
            </tr>
            <tr class="even">
              <td class="c mNum">48</td>
              <td class="l dt"><span title="" class="matchTimeConvertible">26/06 17:00</span></td>
              <td class="l v">Curitiba</td>
              <td class="c flag"></td>
              <td class="l homeTeam">H2</td>
              <td class="c " style="width:100px">-</td>
              <td class="r awayTeam">H3</td>
              <td class="c flag"></td>
            </tr>
          </tbody>
        </table>
        <br /><br /><br />
      </div>
    </div>
  </div>
</div>